[Domain]
myDomainContent="https://mydomain.com/PHPPaymentGatewayJson"

[Credentials]
;This is an comment
;Please be carfuely where you have this file. They cant be public accessable.
; if you have a double quotes (") in a value, please use escapers (\)

;apiUsername="UserName"
;apiPassword="Password"
;apiKey="ApiKey"
;sharedSecret="SharedSecret"
;publicIntegrationKey="PIK"